<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondar</title>
</head>

<style>
    body{
        margin: 0px; 
        border: 0px; 
        padding:  0px;  
    }

    html, body 
     {  
    background-color:yellow; 
     } 
p 
 { 
position: absolute; left:  80px; top: 150px;  
font-size:  80pt; 
 font: bold; 
 color: black; 
 } 
p.cien_Bond
 { 
position: absolute; left:  88px;top: 80px;  
font-size:  80pt; 
 font:  bold; 
 color: silver; 
 } 
p.szkola p.cien_Bond
 { 
position: absolute; left:  80px;top: 60px;  
font-size:  60pt; 
font:  bold; 
 color: black; 
 }
 p.cien2_Bond
         { 
              position: absolute; left: 90px; top: 260px; 
             font-size: 80pt; 
             font-weight: bold; 
             color: silver; 
         } 
 
div 
{ 
position: absolute; left: 80px; top: 360px; 
font-size: 80pt; 
font-weight: bold; 
color: black; 
}
</style>

<body>
    <p class="szkola">Zespół</p> <br>
    <p class="cien_Bond">Szkół</p> <br>
    <p class="cien2_Bond">Energrtycznych</p> <BR>

    
</body>
</html>